\documentclass{article}
\newcommand{\CustomPackage}{"/Users/Velociraptor/GIT/LaTeX_Packages/"}
\usepackage{\CustomPackage wrapRcode}
\usepackage{\CustomPackage nicequotes}
\usepackage{\CustomPackage easybrackets}
\usepackage{listings}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
<<wrapRcode,echo=FALSE,warning=FALSE>>=
  	library(knitr)
 	options(width=60)
	listing=function(x,options){paste("\\begin{lstlisting}[style=printcode]\n",x,"\\end{lstlisting}\n",sep="")}
 	knit_hooks$set(source=listing,output=listing)
@

<<external-code,echo=F>>=
	read_chunk('Rcluster.R')
 	library(plot3D)
@
<<Hidden,echo=FALSE,results='hide',cache=T>>=
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Analysis Notes for Data Set \Sexpr{DATE}\_\Sexpr{Version}}
\author{Stephanie Bland}
\usepackage{\CustomPackage author_header}
\begin{document}
\maketitle
{\bf Description:}
<<echo=FALSE,results='hide',cache=T>>=
 	setwd(paste0("~/",location,"/",run_name))
 	alldata=read.table("Melted.txt",header=F)
	colnames(alldata)=as.matrix(read.table("colnames.txt",header=F))
@

This description \& discussion is correct if the data set matches the title: 2017Jun08\_1 

For the sake of clarity, in this report a "group" refers to a set of species: fish, autotrophs, or invertebrates (we clump all other species into the invertebrate category).

We are writing a methods paper describing the effect of including lifehistory in the model. 

This compares three different experiments:
\begin{enumerate}
	\item New lifestages that are linked.
	\\Lifestages are linked with a leslie matrix and grow from one stage to the next once per year. The rest of the year they behave as individual nodes.
	\item New lifestages (as in nodes), but they aren't linked with lifehistory.
	\\There's no leslie matrix and lifestages behave as individual species. 
	\item No new lifestages
\end{enumerate}

This means that we have pairs of experiments that we run with the same initial conditions - so when doing our analysis we should take advantage of these links between experiments. Try a repeated measures ANOVA...

{\bf Discussion:} 

Are the results realistic? Does including lifehistory make it seem more realistic?

Can we compare the inclusion of life histories to a real world scenario? For instance, ecosystems with apparently strong life histories versus weak ones (e.g. fish with high adult:offspring body size ratios versus fish with lower ratios. Or fish that dramatically change diet over lifespan versus ones that don't).

Anna found some interesting results with Lake Constance. If our results are consistent with hers, we can generalize them to other ecosystems. If they aren't consistent, we can ask why? Is Lake Constance an exception to the norm? Why?

We can also expand this work in other directions:
\begin{itemize}
	\item Life history evolution:
	\begin{itemize}
		\item Dietary shifts
		\item Increased predation on younger lifestages, less predation on larger
		\item Metabolic rate
	\end{itemize}
	\item Cannibalism - What happens when fish prey on younger lifestages?
\end{itemize}

{\bf Experimental Design}
<<echo=FALSE,results='hide',cache=T>>=
	prey=0
	pred=0
	alldata=alldata[alldata$Prey==prey,]
	alldata=alldata[alldata$Pred==pred,]
	alldata=alldata[alldata$Phase_df==2,]
@
I subsetted the data into further (hopefully temporary) experiments. This just tells you how life histories are created. In this case we will be using:
\begin{itemize}
	\item lifehis.splitdiet=\Sexpr{prey}
	\item lifehis.fishpred=\Sexpr{pred}
\end{itemize}
I'm also only running an analysis on the data once it stabilized.



\section{Analysis} % (fold)
\label{sec:analysis}
Everything in this section should be accurate regardless of the data set. I'm mostly looking at the means of biomass right now, but using the variance of biomass would be just as interesting!
% Set up the parameters for the analysis:
<<echo=FALSE,results='hide',cache=T>>=
	N_Exper=as.integer(nlevels(factor(alldata$Exper)))
@
% The actual Analysis:
\subsubsection{Principle Component Analysis} % (fold)
\label{ssub:principle_component_analysis}
Run a PCA with each experiment as a different colour. This will be interesting, but an LDA seems like a better solution right now. 
\begin{figure}
	<<echo=FALSE,results='hide',cache=T>>=
		pca_groups=tapply(alldata$Biomass,list(alldata$Simnum,alldata$Nodes_df,alldata$Exper),mean)
		pca_groups=pca_groups[,c("Fish_tot_df","inverts_tot_df","basal_tot_df"),]
		scatter3D(pca_groups[,1,],pca_groups[,2,],pca_groups[,3,], xlab="Fish",ylab="Invertebrates",zlab="Autotrophs",main="Total Biomass For Each Group",colkey=F,ticktype = "detailed",colvar=rep(1:N_Exper,each=dim(pca_groups)[1]),col=1:3)
		legend(0.1,.45,1:N_Exper,col=1:N_Exper,pch=1,title="Experiment")
	@
	\caption{A plot where the dimensions represent the total biomass of different groups (fish, invertebrates, autotrophs).}
\end{figure}
So that didn't work out too well, probably because the data is too extreme. Let's try logging it first
\begin{figure}
	<<cache=T>>=
		pca_groups=tapply(alldata$Biomass,list(alldata$Simnum,alldata$Nodes_df,alldata$Exper),mean)
		pca_groups=pca_groups[,c("Fish_tot_df","inverts_tot_df","basal_tot_df"),]
		pca_logGroups=log10(pca_groups+0.1)
		# pca_groups=pca_groups[1:27,,]
		# pca_logGroups=pca_logGroups[1:27,,]
		# scatter3D(pca_groups[,1,],pca_groups[,2,],pca_logGroups[,3,])
		scatter3D(pca_logGroups[,1,],pca_logGroups[,2,],pca_logGroups[,3,], xlab="Fish",ylab="Invertebrates",zlab="Autotrophs",main="Logged Biomass For Each Group",colkey=F,ticktype = "detailed",colvar=rep(1:N_Exper,each=dim(pca_logGroups)[1]),col=1:3)
		legend(-0.4,.45,1:N_Exper,col=1:N_Exper,pch=1,title="Experiment")
	@
	\caption{A plot where the dimensions represent the total logged biomass of different groups (fish, invertebrates, autotrophs). This is still a bit buggy - see attached picture for this instead (The code itself is fine, it just doesn't show up in this report for some reason...).}
\end{figure}
\begin{figure}
	<<echo=FALSE,results='hide',cache=T>>=
		pca_lstages=tapply(alldata$Biomass,list(alldata$Simnum,alldata$Nodes_df,alldata$Exper),mean)
		pca_lstages=pca_lstages[,c("Fish_ls_1","Fish_ls_2","Fish_ls_4"),]
		scatter3D(pca_lstages[,1,],pca_lstages[,2,],pca_lstages[,3,], xlab="Offspring", ylab="Juveniles", zlab="Adults", main="Total Biomass For Each Lifestage",colkey=F,ticktype = "detailed",colvar=rep(1:N_Exper,each=dim(pca_lstages)[1]),col=1:3)
		legend(0.1,.45,1:N_Exper,col=1:N_Exper,pch=1,title="Experiment")
		pca_logLstages=log10(pca_lstages+0.1)
		scatter3D(pca_logLstages[,1,],pca_logLstages[,2,],pca_logLstages[,3,], xlab="Offspring", ylab="Juveniles", zlab="Adults", main="Logged Biomass For Each Lifestage",colkey=F,ticktype = "detailed",colvar=rep(1:N_Exper,each=dim(pca_lstages)[1]),col=1:3)
	@
	\caption{A plot where the dimensions represent different fish lifestages. Of course, since we can't make a 4D plot, we're only using lifestages 1,2, and 4.}
\end{figure}

% Try with species, or nodes.

% Try a new one: axes are experiments, colours are species, and simnums are replicates.


% subsubsection principle_component_analysis (end)

\subsection{Linear Discriminant Analysis} % (fold)
\label{sub:linear_discriminant_analysis}
What we're really looking for is a way to separate these experimental conditions. It doesn't really matter what the differences are between them (they can be combination of factors), but we do want to find some separation. An LDA would be perfect for this; we can find a distinction between the experimental treatments without forcing it to be a change in a single species. It might also be a good idea to order the nodes so that fish species are always compared against one another rather than ordered by niche value.

Reminder: LDAs work by looking for the (combination of) dimensions which maximizes the difference between treatments while minimizing the variance within treatments. In this case our dimensions will be species biomass.

We can also take advantage of the paired treatments with a paired LDA. I don't know how to do this yet, but I know it should be possible - one way would be to maximize the distance between pairs instead. This paper seems good: https://pdfs.semanticscholar.org/8220/12c14d30a376aef0f3cab29ade4b54ed7c9f.pdf
% subsection linear_discriminant_analysis (end)





% section analysis (end)
\end{document}


